separator_block_width=14

#[memory]
#label=Mem:
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=30

[memory]
label=Mem:
command=echo "$(free -mh | cut -d ' ' -f 53 | tail -n 2)/$(free -mh | cut -d ' ' -f 12 | tail -n 2)"
#separator=false
interval=30

[swap]
label=Swap:
command=echo "$(free -mh | grep Swap | cut -d ' ' -f 21)"
#command=/usr/libexec/i3blocks/memory swap
interval=30

[load]
label=
command=/usr/libexec/i3blocks/load_average
interval=10
color=#6c71c4

#[mail]
#label=
#command=~/.i3/.mail.sh.x
#interval=100
#color=#7F00FF

#[disk-root]
#label=:
#command=/usr/libexec/i3blocks/disk /
#separator=false
#interval=30
#color=#1793D1

[total-disk-root]
label=:
command=echo "$(df -h | grep root | cut -d ' ' -f 10)/$(df -h | grep root | cut -d ' ' -f 4)"
interval=99999
color=#1793D1

[total-disk-home]
label=:
command=echo "$(df -h | grep home | cut -d ' ' -f 10)/$(df -h | grep home | cut -d ' ' -f 4)"
interval=99999
color=#1793D1

#[disk-home]
#label=:
#command=/usr/libexec/i3blocks/disk $HOME
#interval=30
#color=#859900

[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
separator=false
interval=5

[strength]
command=echo "$(iw dev wlp1s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[wireless]
label=IP
#instance=wlo1
command=/usr/libexec/i3blocks/iface
color=#00FF00
interval=100

#[ethernet]
#label=E
#instance=eno1
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[temp]
#label=
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#interval=10
#color=#b58900

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

[battery]
#label=BAT
label=⚡
command=/usr/libexec/i3blocks/battery BAT0
#command=~/.i3/battery BAT0
interval=30

[volume]
label=
command=/usr/libexec/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53

[Weather]
command=~/.i3/IconicWeather.sh "32507"
interval=1800
color=#e97ac8

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878


