set -g status-utf8 on
set -g status-bg black

set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 90
set -g status-left '#[fg=red]#(whoami)#[fg=white]::#[fg=green]#(hostname)#[fg=white]::'
set -g status-justify left

set -g status-right '#[fg=yellow]#(uptie | cut -c 13-)::#[fg=yan]#S::#[fg=white]%a %b %r'

unbind C-b
unbind %
set -g prefix C-a
bind \ split-window -h
bind - split-window -v
source ~/.bashrc
unbind M-up
unbind M-Down
bind C-l resize-pane -R 5
bind r source-file ~/.tmux.conf
setw -g automatic-rename on
set -g set-titles-string '#(whoami)::#(hostname)'
setw -g monitor-activity on
setw -g visual-activity on
setw -g visual-content on

