


* {
    foreground:  #faf3f3;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #000000;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;

	//Pink
	//pink:	#
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #f14668;
    pink:     #f14668;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Source Code Pro 10";
}
#window {
    location: center;
    anchor:   center;
    padding: 5px;
    border:  0px;
    border-radius: 1px;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: black;
}
#message {
    font: "Source Code Pro 8";
    color: @lightgreen;
}

#inputbar {
    color: @pink;
    padding: 11px;
    //background-color: black;
    //background-color: #1c1c1ccc;
    background-color: #000000bb;
   // border: 2px 2px 2px 2px;
    border-radius:  15px 15px 0px 0px;
    border-color: @foreground;
    font: "Source Code Pro 18";
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {

    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    background-color: #00000099;
    dynamic: false;
    lines: 10;
}
#element {
    padding: 10px;
    vertical-align: 0.5;
    //background-color: #ddd;
    text-color: @foreground;
    highlight: bold #98c379;

}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @pink;
    text-color: @dark;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
    foreground: @lightred;
}
#element alternate active {
    foreground: @foreground;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    //text-color: #ffffff;
    text-color: #000000;
    //background-color: @pink;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal{
}

element-text {
    text-color: #c6c6c6;
}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
